{
  "name": "project-demo-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "icons": "^1.0.0",
    "mysql2": "^3.14.3",
    "tailwindcss": "^4.1.11"
  },
  "description": ""
}
